WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Text="   ?" VerticalAlignment="Center" FontSize="48" Height="86" Width="100" RenderTransformOrigin="0.55,1.307"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" Text="   ?" VerticalAlignment="Center" FontSize="48" Height="86" Width="100" RenderTransformOrigin="0.55,1.307"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" Text="   ?" VerticalAlignment="Center" FontSize="48" Height="86" Width="100" RenderTransformOrigin="0.55,1.307"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Grid.Row="3" Text="   ?" VerticalAlignment="Center" FontSize="48" Height="86" Width="100" RenderTransformOrigin="0.55,1.307"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Grid.Row="4" Text="   ?" VerticalAlignment="Center" FontSize="48" Height="86" Width="100" RenderTransformOrigin="0.55,1.307"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" Text="   ?" VerticalAlignment="Center" FontSize="48" Height="86" Width="100" RenderTransformOrigin="0.55,1.307"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" Text="   ?" VerticalAlignment="Center" FontSize="48" Height="86" Width="100" RenderTransformOrigin="0.55,1.307"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" Text="   ?" VerticalAlignment="Center" FontSize="48" Height="86" Width="100" RenderTransformOrigin="0.55,1.307"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="   ?" VerticalAlignment="Center" FontSize="48" Height="86" Width="100" RenderTransformOrigin="0.55,1.307"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" Text="   ?" VerticalAlignment="Center" FontSize="48" Height="86" Width="100" RenderTransformOrigin="0.55,1.307"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" Text="   ?" VerticalAlignment="Center" FontSize="48" Height="86" Width="100" RenderTransformOrigin="0.55,1.307"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="   ?" VerticalAlignment="Center" FontSize="48" Height="86" Width="100" RenderTransformOrigin="0.55,1.307"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="   ?" VerticalAlignment="Center" FontSize="48" Height="86" Width="100" RenderTransformOrigin="0.55,1.307"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="   ?" VerticalAlignment="Center" FontSize="48" Height="86" Width="100" RenderTransformOrigin="0.55,1.307"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Text="   ?" VerticalAlignment="Center" FontSize="48" Height="86" Width="100" RenderTransformOrigin="0.55,1.307"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" Text="   ?" VerticalAlignment="Center" FontSize="48" Height="86" Width="100" RenderTransformOrigin="0.55,1.307"/>
    </Grid>
</Window>
